{
  "name": "desafio-pedidopago-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brenorodriguesdev/desafio-pedidopago-gateway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brenorodriguesdev/desafio-pedidopago-gateway/issues"
  },
  "homepage": "https://github.com/brenorodriguesdev/desafio-pedidopago-gateway#readme"
}
